<!doctype html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Clintonium</title>
    <meta name="description" content="Unchain the New Reactions">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-image: url(/images/gojira/still.jpg);
            background-size: cover;
            background: linear-gradient(0deg, rgba(5, 0, 92, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }
    </style>
</head>

<body>

<div class="container">
    <!-- <div>
        <p>"Gojira is a warning. A warning to every one of us. When mankind falls into conflict with nature, monsters are born."</p>
        <p><em>- Dr. Hayashida</em></p>
    </div> -->
</div>

</body>

</html>
